INDENT=1
DEDENT=2
BLANK_LINE_FOLLOWING_OPTION=3
WS=4
COMMENT=5
NEWLINE=6
ID=7
DECLARATION_ASSIGNMENT=8
BODY_START=9
HEADER_DELIMITER=10
HASHTAG=11
CSHARP_CODE_START=12
CSHARP_CODE_END=13
CSHARP_CONDITION_END=14
CSHARP_CODE_CHAR=15
REST_OF_LINE=16
BODY_WS=17
BODY_END=18
SHORTCUT_ARROW=19
COMMAND_START=20
EXPRESSION_START=21
ESCAPED_ANY=22
TEXT_ESCAPE=23
TEXT_COMMENT=24
TEXT=25
UNESCAPABLE_CHARACTER=26
TEXT_COMMANDHASHTAG_WS=27
TEXT_COMMANDHASHTAG_COMMENT=28
TEXT_COMMANDHASHTAG_ERROR=29
HASHTAG_WS=30
HASHTAG_TEXT=31
CSHARP_CONDITION_START=32
EXPR_WS=33
KEYWORD_TRUE=34
KEYWORD_FALSE=35
KEYWORD_NULL=36
OPERATOR_ASSIGNMENT=37
OPERATOR_LOGICAL_LESS_THAN_EQUALS=38
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=39
OPERATOR_LOGICAL_EQUALS=40
OPERATOR_LOGICAL_LESS=41
OPERATOR_LOGICAL_GREATER=42
OPERATOR_LOGICAL_NOT_EQUALS=43
OPERATOR_LOGICAL_AND=44
OPERATOR_LOGICAL_OR=45
OPERATOR_LOGICAL_XOR=46
OPERATOR_LOGICAL_NOT=47
OPERATOR_MATHS_ADDITION_EQUALS=48
OPERATOR_MATHS_SUBTRACTION_EQUALS=49
OPERATOR_MATHS_MULTIPLICATION_EQUALS=50
OPERATOR_MATHS_MODULUS_EQUALS=51
OPERATOR_MATHS_DIVISION_EQUALS=52
OPERATOR_MATHS_ADDITION=53
OPERATOR_MATHS_SUBTRACTION=54
OPERATOR_MATHS_MULTIPLICATION=55
OPERATOR_MATHS_DIVISION=56
OPERATOR_MATHS_MODULUS=57
LPAREN=58
RPAREN=59
COMMA=60
EXPRESSION_AS=61
STRING=62
FUNC_ID=63
EXPRESSION_END=64
VAR_ID=65
DOT=66
NUMBER=67
COMMAND_NEWLINE=68
COMMAND_WS=69
COMMAND_IF=70
COMMAND_ELSEIF=71
COMMAND_ELSE=72
COMMAND_SET=73
COMMAND_ENDIF=74
COMMAND_CALL=75
COMMAND_DECLARE=76
COMMAND_JUMP=77
COMMAND_ENUM=78
COMMAND_CASE=79
COMMAND_ENDENUM=80
COMMAND_LOCAL=81
COMMAND_END=82
COMMAND_TEXT_NEWLINE=83
COMMAND_TEXT_END=84
COMMAND_EXPRESSION_START=85
COMMAND_TEXT=86
COMMAND_ID_NEWLINE=87
TYPE_STRING=88
TYPE_NUMBER=89
TYPE_BOOL=90
'---'=9
'#'=11
'<%'=12
'%>'=13
'?>'=14
'==='=18
'->'=19
'<<'=20
'\\'=23
'<?'=32
'true'=34
'false'=35
'null'=36
'+='=48
'-='=49
'*='=50
'%='=51
'/='=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'('=58
')'=59
','=60
'as'=61
'string'=88
'number'=89
'bool'=90
'}'=64
'.'=66
'endif'=74
'{'=85
